In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path_to_file = '../Projects/Bikes Company.xlsx'

In [3]:
xl = pd.ExcelFile(path_to_file)
xl.sheet_names

['Transactions', 'New Customers', 'Customer Demographic', 'Customer Address']

In [4]:
pd.options.display.max_columns = None
pd.options.display.max_colwidth = 100

In [5]:
xl1 = xl.parse('Transactions')

In [6]:
display(xl1.head(), xl1.tail(), xl1.dtypes, xl1.shape)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

transaction_id                      int64
product_id                          int64
customer_id                         int64
transaction_date           datetime64[ns]
online_order                      float64
order_status                       object
brand                              object
product_line                       object
product_class                      object
product_size                       object
list_price                        float64
standard_cost                     float64
product_first_sold_date           float64
dtype: object

(20000, 13)

In [7]:
xl1['transaction_id'] = xl1['transaction_id'].astype(str)
xl1['product_id'] = xl1['product_id'].astype(str)
xl1['customer_id'] = xl1['customer_id'].astype(str)

In [8]:
xl1.isna().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [9]:
xl1['standard_cost'].fillna(0, inplace=True)

In [10]:
xl1 = xl1.fillna('NA')

In [11]:
xl1['profit'] = xl1['list_price'] - xl1['standard_cost']

In [12]:
xl2 = xl.parse('Customer Demographic')

In [13]:
display(xl2.head(), xl2.tail(), xl2.dtypes, xl2.shape)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age,Age Group
0,1,Laraine,Medendorp,Female,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,Yes,11.0,70,65-85
1,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,43,35-45
2,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,70,65-85
3,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,No,7.0,62,45-65
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,47,45-65

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age,Age Group
3994,3996,Rosalia,Halgarth,Female,8,1975-08-09 00:00:00,VP Product Management,Health,Mass Customer,N,No,19.0,48,45-65
3995,3997,Blanch,Nisuis,Female,87,2001-07-13 00:00:00,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,23,21-35
3996,3998,Sarene,Woolley,U,60,00:00:00,Assistant Manager,IT,High Net Worth,N,No,NaN,124,NaN
3997,3999,Patrizius,NaN,Male,11,1973-10-24 00:00:00,NaN,Manufacturing,Affluent Customer,N,Yes,10.0,50,45-65
3998,4000,Kippy,Oldland,Male,76,1991-11-05 00:00:00,Software Engineer IV,NaN,Affluent Customer,N,No,11.0,32,21-35

customer_id                              int64
first_name                              object
last_name                               object
gender                                  object
past_3_years_bike_related_purchases      int64
DOB                                     object
job_title                               object
job_industry_category                   object
wealth_segment                          object
deceased_indicator                      object
owns_car                                object
tenure                                 float64
Age                                      int64
Age Group                               object
dtype: object

(3999, 14)

In [14]:
xl2['customer_id'] = xl2['customer_id'].astype(str)
xl2['Age Group'] = xl2['Age Group'].astype(str)

In [15]:
xl2.isna().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  87
Age                                      0
Age Group                                0
dtype: int64

In [16]:
xl2 = xl2.fillna('NA')

In [17]:
xl3 = xl.parse('Customer Address')

In [18]:
display(xl3.head(), xl3.tail(), xl3.dtypes, xl3.shape)

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,NSW,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

,customer_id,address,postcode,state,country,property_valuation
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

customer_id            int64
address               object
postcode               int64
state                 object
country               object
property_valuation     int64
dtype: object

(3999, 6)

In [19]:
xl3['postcode'] = xl3['postcode'].astype(str)
xl3['customer_id'] = xl3['customer_id'].astype(str)

In [20]:
left_join_result = pd.merge(xl1, xl2, on='customer_id', how='left')
final = pd.merge(left_join_result, xl3, on='customer_id', how='left')
final

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age,Age Group,address,postcode,state,country,property_valuation
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,17.87,Kristos,Anthony,Male,19.0,1955-01-11 00:00:00,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0,69.0,65-85,984 Hoepker Court,3064,VIC,Australia,6.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,1702.55,Lauree,O'Donnell,Female,89.0,1979-02-04 00:00:00,Clinical Specialist,Health,Mass Customer,N,Yes,10.0,45.0,35-45,4 Shopko Circle,2196,NSW,Australia,5.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,1544.61,Berne,Donegan,Male,9.0,1977-06-03 00:00:00,Desktop Support Technician,Retail,Affluent Customer,N,No,22.0,47.0,45-65,586 Miller Parkway,2835,NSW,Australia,1.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,817.36,Titus,Worsall,Male,83.0,1962-01-14 00:00:00,Staff Scientist,Financial Services,Mass Customer,N,No,16.0,62.0,45-65,1617 Harper Parkway,2096,NSW,Australia,10.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,1055.82,Norma,Batrim,Female,29.0,1996-12-15 00:00:00,NA,Retail,Affluent Customer,N,Yes,2.0,27.0,21-35,0601 Stephen Place,2292,NSW,Australia,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0,802.26,Matthiew,Ferreras,Male,1.0,1994-11-27 00:00:00,Help Desk Operator,Manufacturing,Mass Customer,N,Yes,7.0,29.0,21-35,3 Hayes Court,3109,VIC,Australia,10.0
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0,104.24,Merrili,Whitear,Female,81.0,1974-12-03 00:00:00,Compensation Analyst,Financial Services,Mass Customer,N,No,19.0,49.0,45-65,0 Pearson Crossing,4405,QLD,Australia,1.0
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0,1592.19,Ola,Lenoir,Female,83.0,1974-02-16 00:00:00,Staff Accountant IV,Telecommunications,High Net Worth,N,No,14.0,50.0,45-65,10055 Old Shore Lane,3630,VIC,Australia,1.0
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0,91.15,Callie,Coltart,Female,12.0,1955-03-29 00:00:00,NA,Financial Services,Mass Customer,N,Yes,20.0,69.0,65-85,1 Wayridge Park,4301,QLD,Australia,1.0
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0,195.34,Damon,Phelip,Male,73.0,1996-12-12 00:00:00,Environmental Specialist,Health,High Net Worth,N,Yes,5.0,27.0,21-35,4439 7th Terrace,2177,NSW,Australia,9.0

In [21]:
final.isna().sum()

transaction_id                          0
product_id                              0
customer_id                             0
transaction_date                        0
online_order                            0
order_status                            0
brand                                   0
product_line                            0
product_class                           0
product_size                            0
list_price                              0
standard_cost                           0
product_first_sold_date                 0
profit                                  0
first_name                             12
last_name                              12
gender                                 12
past_3_years_bike_related_purchases    12
DOB                                    12
job_title                              12
job_industry_category                  12
wealth_segment                         12
deceased_indicator                     12
owns_car                               12
tenure                                 12
Age                                    12
Age Group                              12
address                                32
postcode                               32
state                                  32
country                                32
property_valuation                     32
dtype: int64

In [22]:
final = final.fillna('NA')

In [23]:
final['online_order'].value_counts()

1.0    9829
0.0    9811
NA      360
Name: online_order, dtype: int64

In [24]:
# Define the Excel writer
with pd.ExcelWriter('Bikes Full.xlsx', engine='xlsxwriter') as writer:
    # Write each DataFrame to a separate sheet in the Excel file
    final.to_excel(writer, sheet_name='Sheet1', index=False)